# modernapp001

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle  settings.gradle.kts
.github/workflows/: check_and_deploy.yml  claude.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/cc/ddsakura/modernapp001/: ExampleInstrumentedTest.kt  MainActivityNavigationTest.kt
app/src/debug/java/cc/ddsakura/modernapp001/: WidgetDebugPreview.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/ddsakura/modernapp001/: BlankFragment.kt  DataUriParser.kt  HelloWorldWidget.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MainContentViewModel.kt  MyAppWidget.kt  WebviewActivity.kt
app/src/main/java/cc/ddsakura/modernapp001/extensions/: ActivityExtension.kt
app/src/main/java/cc/ddsakura/modernapp001/network/: ApiClient.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_webview.xml  fragment_blank.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: my_app_widget_info.xml
app/src/main/ui-packages/hello_card/: config.json  hello_card.json
app/src/test/java/cc/ddsakura/modernapp001/: DataUriParserTest.kt  ExampleUnitTest.kt  NavBarItemsTest.kt
app/src/test/java/cc/ddsakura/modernapp001/network/: ApiInterfaceContractTest.kt
docs/: android-cli-ai-agent-sharing.pptx  claude-code-github-action-experience.pptx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
