[versions]
activity-compose = "1.8.0"
agp = "8.2.0"
androidx-junit = "1.1.5"
appcompat = "1.7.0-alpha03"
constraintlayout = "2.1.4"
core-ktx = "1.12.0"
desugar_jdk_libs = "2.0.3"
espresso-core = "3.5.1"
fragment-ktx = "1.6.1"
glance-appwidget = "1.0.0"
junit = "4.13.2"
kotlin = "1.9.10"
legacy-support-v4 = "1.0.0"
material = "1.10.0"
navigation-compose = "2.7.4"
webkit = "1.8.0"
composeBom = "2023.10.01"

[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment-ktx" }
glance-appwidget = { module = "androidx.glance:glance-appwidget", version.ref = "glance-appwidget" }
junit = { module = "junit:junit", version.ref = "junit" }
legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacy-support-v4" }
material = { module = "com.google.android.material:material", version.ref = "material" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation-compose" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation-compose" }
webkit = { module = "androidx.webkit:webkit", version.ref = "webkit" }
androidx-compose-material2 = { module = "androidx.compose.material:material" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
